# vandacloud-service

./: CHANGELOG.md  LICENSE  README.md  VandaCloud.Service.sln
.github/workflows/: publish-github.yml  publish-nuget.yml
sample/VandaCloud.Service.Sample/: Program.cs  VandaCloud.Service.Sample.csproj
sample/VandaCloud.Service.Sample/Controllers/: HomeController.cs
sample/VandaCloud.Service.Sample/Models/: ErrorViewModel.cs
sample/VandaCloud.Service.Sample/Properties/: launchSettings.json
sample/VandaCloud.Service.Sample/Views/: _ViewImports.cshtml
sample/VandaCloud.Service.Sample/Views/Shared/: _Layout.cshtml
src/VandaCloud.Service/: VandaCloud.Service.csproj
src/VandaCloud.Service/Common/ActionFilter/: DemoActionFilter.cs
src/VandaCloud.Service/Common/Attribute/: DemoXxsAttribute.cs
src/VandaCloud.Service/Common/Config/: PenetrationTestConfig.cs
src/VandaCloud.Service/Common/Constant/: DadConstant.cs
src/VandaCloud.Service/Common/Enum/: GlobalEnum.cs
src/VandaCloud.Service/Common/Extension/: DemoExtension.cs
src/VandaCloud.Service/Model/Demo/: DemoModel.cs
src/VandaCloud.Service/Service/Demo/: DemoService.cs  IDemoService.cs
src/VandaCloud.Service/Service/DemoHello/: DemoHelloService.cs  IDemoHelloService.cs
test/VandaCloud.Service.IntegrationTest/: DemoServiceTest.cs  VandaCloud.Service.IntegrationTest.csproj
test/VandaCloud.Service.UnitTest/: DemoHelloServiceTest.cs  VandaCloud.Service.UnitTest.csproj
